@import "src/styles/variables";

.card{
    padding: 10px 10px 15px 15px;
    position: relative;
    display: grid;
    grid-template-columns: 99% 1%;
    height: 100px;
    border-radius: 20px;
    color: $color-light;

    &__description{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__name{
        margin-bottom: 5px;
        font-size: 1.5em;
        white-space: nowrap;
        text-transform: capitalize;
        overflow: hidden;
    }

    &__types{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;

        span{
            padding: 2px 10px;
            border-radius: 20px;
            text-transform: capitalize;
            line-height: 1.5;
            background: rgba(255, 255, 255, .25);
        }
    }

    &__image{
        display: flex;
        position: absolute;
        right: -8px;
        top: 10px;

        img{
            width: 100px;
            height: 100px;
            aspect-ratio: auto 100 / 100;
            filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, .5));
        }
    }
}

.no_sprite{
    width: 60px !important;
    transform: translateX(-16px);
}